<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UIU Food Corner</title>
    <link rel="icon" href="./assets/cutlery.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero_div">
        <p class="hero_para_1">Savor the Flavors</p>
        <h1 class="hero_heading_1">
          Experience Culinary Excellence Food Experience
        </h1>
        <p class="hero_para_2">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <button class="hero_btn_1">Shop The Hotest Food</button>
      </div>
    </section>
    <section class="food_card">
      <div class="food_card_div">
        <div class="food_banner_div">
            <p>Favorite Brands</p>
        <h1>Your Favorite Brands Food Are Now On Sale</h1>
        </div>
        <div class="card_parent">
         
          <div class="card">
            <img src="./assets/pizza.png" alt="" />
            <p class="card_name">Pizza Burg</p>
            <h1>Up To 50% Off</h1>     
            <p class="card_description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
          </div>
          <div class="card">
            <img src="./assets//biriyani.png" alt="" />
            <p class="card_name">Pizza Burg</p>
            <h1>Up To 50% Off</h1>     
            <p class="card_description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
          </div>
          <div class="card">
            <img src="./assets/burger.png" alt="" />
            <p class="card_name">Pizza Burg</p>
            <h1>Up To 50% Off</h1>     
            <p class="card_description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
          </div>
        </div>
        <button class="food_card_btn">Watch All Sells</button>
      </div>
    </section>
    <section class="social_media_section">
        <div class="social_parent">
            <div class="social_child_image">
                <img class="social_image" src="./assets/foods.png" alt="" />
            </div>
            <div class="social_child_text">
               <div >
               <div  >
                <h3 class="social_child_headline">We always make sure to provide you with good food</h3>
                <p class="social_child_para">Don’t miss a thing! Subscribe to our newsletter</p>
               </div>
                
                <div class="follow_div">
                    <h1 class="social_follow_para">Follow Us On</h1>
                </div>
                <div class="social_icon"  >
                    <ul>
                        <li><img src="./assets/facebook.png" alt=""></li>
                        <li><img src="./assets/instagram.png" alt=""></li>
                        <li><img src="./assets/twitter_5969020.png" alt=""></li>
                        <li><img src="./assets/linkedin.png" alt=""></li>
                      
                    </ul>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section class="single_card">
        <div class="single_inner_card">
            <img src="./assets/pizza.png" alt="" />
            <p class="card_name">Pizza Burg</p>
            <h1>Up To 50% Off</h1>     
            <p class="card_description">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            <button class="food_card_btn_2">Watch All Sells</button>
          </div>
    </section>
    <section class="footer">
        <div class="social_child_text">
            <div >
            <div  >
             <h3 class="social_child_headline">We always make sure to provide you with good food</h3>
             <p class="social_child_para">Don’t miss a thing! Subscribe to our newsletter</p>
            </div>
             
             <div class="follow_div">
                 <h1 class="social_follow_para">Follow Us On</h1>
             </div>
             <div class="social_icon"  >
                 <ul>
                     <li><img src="./assets/facebook.png" alt=""></li>
                     <li><img src="./assets/instagram.png" alt=""></li>
                     <li><img src="./assets/twitter_5969020.png" alt=""></li>
                     <li><img src="./assets/linkedin.png" alt=""></li>
                   
                 </ul>
             </div>
            </div>
         </div>
    </section>
  </body>
</html>
